<project name="Lucterios2" default="all" basedir=".">
	<property name="standard.path" value="${basedir}/../lct-standard" />
	<property name="project.packagepath" value="lucterios/CORE,lucterios/framework,lucterios/install" />
	<property name="project.packagename" value="lucterios.CORE lucterios.dummy" />
	<property name="project.name" value="lucterios" />
	<property name="project.pythonpath" value="${standard.path}:${env.PYTHONPATH}" />
	<property name="project.packname" value="lucterios.egg-info" />
	<property name="project.modules" value="lucterios.dummy" />
	<property name="project.appli" value="lucterios.standard" />
	<property name="web.path" value="lucterios/framework/static/lucterios.framework/web" />
	<property name="web.version" value="1.3.2" />
	<import file="${basedir}/utils/lib_build.xml" />

	<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${web.path}/jslint/jslint4java-2.0.5.jar" />

	<target name="init_addon">
		<delete file="${web.path}/conf/conf.js" />
		<copy file="${web.path}/deployed/conf_template.js" tofile="${web.path}/conf/conf.js" />
		<replace file="${web.path}/conf/conf.js" token="G_Version = 'X.X.X.X';" value="G_Version = '${web.version}.${build_number}';" />
		<jslint encoding="UTF-8" options="white,browser,plusplus,newcap,sloppy,nomen,evil,indent=4" haltOnFailure='false'>
			<predef>jQuery, setTimeout, history, window, document, btoa, atob, FileReader, Blob</predef>
			<formatter type="xml" destfile="jslint_results.xml" />
			<fileset dir="${web.path}" includes="js/*.js" />
		</jslint>
	</target>

	<target name="test_addon">
		<exec executable="${project.pythonexe}" dir="${basedir}">
			<env key="PYTHONPATH" value="${basedir}:${project.pythonpath}" />
			<arg value="/usr/local/bin/coverage" />
			<arg value="run" />
			<arg value="--append" />
			<arg value="--branch" />
			<arg value="--source=lucterios" />
			<arg value="--omit=lucterios/install/lucterios_gui.py" />
			<arg value="lucterios/install/admin_test.py" />
		</exec>
		<replace file="${basedir}/results.xml" token="__main__." value="lucterios-py3.TestAdmin." />
		<move file="${basedir}/results.xml" tofile="junit_admin_py3.xml" />
	</target>

</project>
