<project name="Lucterios2" default="all" basedir=".">
	<property name="standard.path" value="${basedir}/../lct-standard" />
	<property name="project.packagepath" value="lucterios/CORE,lucterios/framework,lucterios/install" />
	<property name="project.packagename" value="lucterios.CORE lucterios.dummy" />
	<property name="project.name" value="lucterios" />
	<property name="project.pythonpath" value="${standard.path}:${env.PYTHONPATH}" />
	<property name="project.packname" value="lucterios.egg-info" />
	<property name="project.modules" value="lucterios.dummy" />
	<property name="project.appli" value="lucterios.standard" />
	<property name="web.version" value="0.9.8" />
	<import file="${basedir}/utils/lib_build.xml" />

	<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="lucterios/web/jslint/jslint4java-2.0.5.jar" />

	<target name="init_addon">
		<copy file="lucterios/web/deployed/conf_template.js" tofile="lucterios/web/conf/conf.js" />
		<replace file="lucterios/web/conf/conf.js" token="G_Version = 'X.X.X.X';" value="G_Version = '${web.version}.${projet.version.build}';" />
		<jslint encoding="UTF-8" options="white,browser,plusplus,newcap,sloppy,nomen,evil,indent=4" haltOnFailure='false'>
			<predef>jQuery, setTimeout, history, window, document, btoa, atob, FileReader, Blob</predef>
			<formatter type="xml" destfile="jslint_results.xml" />
			<fileset dir="lucterios/web/" includes="js/*.js" />
		</jslint>
	</target>

	<target name="test">
		<echo message="-- test with ${testversion} --" />
		<delete file=".converage" />
		<delete file="converage.xml" />
		<delete file="${testversion}.xml" />
		<exec executable="${testversion}">
			<arg value="erase" />
		</exec>
		<exec executable="${testversion}">
			<env key="PYTHONPATH" value="${project.pythonpath}" />
			<arg value="run" />
			<arg value="--branch" />
			<arg value="--source=lucterios" />
			<arg value="--omit=lucterios/install/lucterios_gui.py" />
			<arg value="./manage_${project.test.instance}.py" />
			<arg value="test" />
			<arg value="lucterios.CORE" />
			<arg value="lucterios.dummy" />
		</exec>
		<if>
			<equals arg1="${testversion}" arg2="coverage3" />
			<then>
				<exec executable="${testversion}">
					<env key="PYTHONPATH" value="${basedir}:${project.pythonpath}" />
					<arg value="run" />
					<arg value="--append" />
					<arg value="--branch" />
					<arg value="--source=lucterios" />
					<arg value="--omit=lucterios/install/lucterios_gui.py" />
					<arg value="lucterios/install/admin_test.py" />
				</exec>
				<replace file="${basedir}/results.xml" token="__main__." value="lucterios-py3.TestAdmin." />
				<move file="${basedir}/results.xml" tofile="junit_admin_py3.xml" />
			</then>
			<else>
				<echo message="not addon test" />
			</else>
		</if>
		<exec executable="${testversion}">
			<arg value="report" />
		</exec>
		<exec executable="${testversion}">
			<arg value="xml" />
		</exec>
		<move file="coverage.xml" tofile="${testversion}.xml" />
		<replace file="${testversion}.xml" token='filename="lucterios' value='filename="${basedir}/lucterios' />
		<replaceregexp file="${testversion}.xml" match="&lt;source&gt;.*&lt;/source&gt;" replace="&lt;source&gt;/&lt;/source&gt;" byline="true" />
	</target>


	<available file="/usr/bin/wine" property="wine.present" />
	<available file="/usr/bin/hdiutil" property="mac.present" />

	<target name="installer_tar">
		<exec executable="tar" dir="${basedir}/utils">
			<arg line="-czf ../bin/lucterios_setup.tar.gz install.sh uninstall.sh License.txt" />
		</exec>
	</target>

	<target name="installer_win" if="wine.present">
		<echo message='user.dir=${user.dir} - basedir=${basedir}' />
		<exec executable="/usr/bin/wine" dir="${basedir}/bin">
			<env key="WINEPREFIX" value="/home/ubuntu/.wine" />
			<env key="DISPLAY" value=":0.0" />
			<arg value="C:/NSIS/makensis.exe" />
			<arg value="z:${basedir}/utils/setup.nsi" />
		</exec>
	</target>

	<target name="installer_mac" if="mac.present">
		<delete dir="${basedir}/tmp" />
		<mkdir dir="${basedir}/tmp" />
		<delete file="${basedir}/lucterios_setup.dmg" />
		<copy file="${basedir}/utils/install.sh" tofile="${basedir}/tmp/install_lucterios.command" />
		<copy file="${basedir}/utils/uninstall.sh" tofile="${basedir}/tmp/uninstall_lucterios.command" />
		<copy file="${basedir}/utils/License.txt" todir="${basedir}/tmp" />
        <chmod file="${basedir}/tmp/install_lucterios.command" perm="ugo+rx"/>
        <chmod file="${basedir}/tmp/uninstall_lucterios.command" perm="ugo+rx"/>
		<exec executable="/usr/bin/hdiutil" dir="${basedir}">
			<arg line="create -ov -srcfolder tmp -volname Lucterios lucterios_setup.dmg" />
		</exec>
		<exec executable="/usr/bin/hdiutil" dir="${basedir}">
			<arg line="internet-enable -yes lucterios_setup.dmg" />
		</exec>
		<move file="${basedir}/lucterios_setup.dmg" todir="${basedir}/bin" />
		<delete dir="${basedir}/tmp" />
	</target>

	<target name="installers">
		<delete dir="${basedir}/bin" />
		<mkdir dir="${basedir}/bin" />
		<copy file="${basedir}/LICENSE" tofile="${basedir}/utils/License.txt" />
        <chmod file="${basedir}/utils/install.sh" perm="ugo+rx"/>
        <chmod file="${basedir}/utils/uninstall.sh" perm="ugo+rx"/>
		<antcall target="installer_tar" />
		<antcall target="installer_win" />
		<antcall target="installer_mac" />
	</target>

</project>
